#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/CurriculumBD
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url= jdbc:mysql://bsoigvjg3tnbmr6oqrzm-mysql.services.clever-cloud.com:3306/bsoigvjg3tnbmr6oqrzm?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujqsydw8cmwp54hx
spring.datasource.password=ShvSPkvqExuReNojyxlV
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2